0xu0030
 0
 003
0xu0031
 1
 1909073003
0xu0032
 2
 2019
0xu0033
 3
 3
0xu0034
 4
 4PTOS
0xu0035
 5
 5
0xu0036
 6
 6
0xu0037
 7
 7
0xu0038
 8
 8.5
0xu0041
 A
 AÑO-MES-CONSEC
0xu0042
 B
 BUSCAR
0xu0043
 C
 CUANDO
0xu0044
 D
 DONDE
0xu0045
 E
 EXISTENTE
0xu0046
 F
 FINAL
0xu0047
 GENERACION
 GUARDO
0xu0048
 HA
 HAYA
0xu0049
 IBG
 IR
0xu004c
 LA
 LOS
0xu004d
 MANUAL
 MÓDULOS
0xu004e
 NI
 NUMEROS
0xu004f
 O
 OTROS
0xu0050
 PARA
 PUERTO
0xu0051
 QUE
 QUE
0xu0052
 RANGO
 RESUMEN
0xu0053
 SE
 SON
0xu0054
 TABLA
 TOTAL
0xu0055
 ULTIMA
 USUARIO
0xu0056
 VACIAS
 VOLVEREMOS
0xu0059
 Y
 YA
